# socialApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/socialapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/socialapp/: MainActivity.java
app/src/main/java/com/app/socialapp/adapter/: AllTopMoviesTmdbAdapter.kt  CategoryAdapter.kt  MoviesAdapter.kt  MoviesImdbAdapter.kt  MultiTopMoviesAdapter.kt  RecyclerTopMoviesTmdbAdapter.kt  ShowYearAdapter.kt  SocialNetworkAdapter.java  SocialNetworkAdapter.kt  TopMoviesBase.kt  TopMoviesTmdbAdapter.kt
app/src/main/java/com/app/socialapp/adapter/baserecviewpaginator/: RecyclerViewPaginator.kt
app/src/main/java/com/app/socialapp/adapter/defaultadapter/: MultiTopMoviesAdapter.kt  PopularMoviesAdapter.kt  TopMoviesTmdbAdapter.kt
app/src/main/java/com/app/socialapp/adapter/defaultadapter/topmovies/: TopMoviesHolderFactory.kt
app/src/main/java/com/app/socialapp/adapter/factory/topmovies/: TopMoviesHolderFactory.kt
app/src/main/java/com/app/socialapp/adapter/flexadapter/: CategoryAdapter.kt  MoviesImdbAdapter.kt  TopMoviesTmdbAdapter.kt
app/src/main/java/com/app/socialapp/application/: BaseActivity.java  BaseActivity.kt  IApp.java  MainApplication.java  MainApplication.kt
app/src/main/java/com/app/socialapp/base/: BaseActivity.kt  IApp.java  MainApplication.kt
app/src/main/java/com/app/socialapp/binding/: FragmentViewBindingDelegate.kt
app/src/main/java/com/app/socialapp/binding/tmdb/: FullInformationViewBinding.kt  ItemMovieBinding.kt  ItemMovieViewBinding.kt  MultiRecyclerViewBinding.kt  PopularMoviesBinding.kt  TopMoviesViewBinding.kt
app/src/main/java/com/app/socialapp/custom/view/: CustomBottomNavigationView.kt
app/src/main/java/com/app/socialapp/data/: RepositoryTmdb.kt
app/src/main/java/com/app/socialapp/data/entities/: ItemManyHolderTopMovies.kt
app/src/main/java/com/app/socialapp/data/entities/db/: ItemCategory.kt  ItemMovie.kt  ItemMovieDb.kt  ItemTopMoviesDb.kt  TopMoviesDb.kt
app/src/main/java/com/app/socialapp/data/mapper/: ListMapper.kt  ListMapperImpl.kt  Mapper.kt
app/src/main/java/com/app/socialapp/data/repository/: ImdbSearchMovies.kt  TmdbTopMovies.kt
app/src/main/java/com/app/socialapp/di/: ApplicationContext.java  ApplicationContext.kt  DatabaseInfo.kt
app/src/main/java/com/app/socialapp/di/components/: AppComponent.java  AppComponent.kt
app/src/main/java/com/app/socialapp/di/modules/: ActivityModule.java  ApplicationModule.java  ApplicationModule.kt  ContextModule.java  ContextModule.kt  PreferencesManagerModule.java  PreferencesManagerModule.kt  RetrofitModule.java  RetrofitModule.kt  RoomModule.kt
app/src/main/java/com/app/socialapp/domain/entities/: ItemManyHolderTopMovies.kt
app/src/main/java/com/app/socialapp/domain/mapper/: Mapper.kt
app/src/main/java/com/app/socialapp/entities/: ItemCategory.kt  ItemError.kt  ItemNews.kt  ItemRating.kt
app/src/main/java/com/app/socialapp/entities/db/: ItemCategory.kt
app/src/main/java/com/app/socialapp/entities/imdb/: ItemError.kt  ItemMovie.kt  ItemRating.kt
app/src/main/java/com/app/socialapp/entities/tmdb/: ItemMovie.kt
app/src/main/java/com/app/socialapp/extensions/: ProgressBarExtension.kt
app/src/main/java/com/app/socialapp/fragment/: BaseFragment.java  BaseFragment.kt  BaseFragmentRecView.kt
app/src/main/java/com/app/socialapp/model/: SocialModel.kt
app/src/main/java/com/app/socialapp/mvp/fragmentadapter/: AdapterHost.kt  AdapterSocial.kt
app/src/main/java/com/app/socialapp/mvvm/: TopMoviesFragment.kt  TopMoviesViewModel.kt
app/src/main/java/com/app/socialapp/mvvm/allyear/: AllTopMoviesFragment.kt  AllTopMoviesViewModel.kt
app/src/main/java/com/app/socialapp/mvvm/inyear/: TopMoviesFragment.kt  TopMoviesViewModel.kt
app/src/main/java/com/app/socialapp/mvvm/popularmovies/: PopularMoviesFragment.kt  PopularMoviesViewModel.kt
app/src/main/java/com/app/socialapp/mvvm/topmoviefullinform/: FullInformationFragment.kt  FullInformationViewModel.kt
app/src/main/java/com/app/socialapp/mvvm/topmovies/: TopMoviesFragment.kt  TopMoviesViewModel.kt
app/src/main/java/com/app/socialapp/prefmanager/: PreferencesManager.kt
app/src/main/java/com/app/socialapp/retrofit/: NetworkInterceptor.kt  ServiceApi.kt  ServiceImdb.kt  ServiceTmdb.kt
app/src/main/java/com/app/socialapp/room/: CategoryDao.kt  MoviesDao.kt  MoviesDatabase.kt
app/src/main/java/com/app/socialapp/ui/fragmentadapter/: AdapterMovieHost.kt  AdapterSerialHost.kt
app/src/main/java/com/app/socialapp/ui/sociallist/: SocialListContract.kt  SocialListPresenter.kt  SocialListView.kt
app/src/main/java/com/app/socialapp/utils/: AppConstants.kt
app/src/main/res/drawable/: add_category_24.xml  add_movies_24.xml  category_library_24.xml  ic_add_favorite_24.xml  ic_arrow_back_24.xml  ic_baseline_data_usage_24.xml  ic_baseline_movie_24.xml  ic_baseline_serials_24.xml  ic_delete_24.xml  ic_favorite_border_24.xml  ic_no_photography_24.xml  ic_post_add_24.xml  ic_search_movie_24.xml  ic_share_24.xml  progress.xml
app/src/main/res/layout/: activity_host.xml  activity_social.xml  bottom_fragment_category.xml  fragment_category.xml  fragment_description.xml  fragment_full_information_top_movie.xml  fragment_host.xml  fragment_list.xml  fragment_list_movies_tmdb.xml  fragment_list_my_movies.xml  fragment_list_serials_tmdb.xml  fragment_list_top_movies.xml  fragment_movies.xml  fragment_movies_host.xml  fragment_popular_movies.xml  fragment_search.xml  fragment_serials_host.xml  fragment_social.xml  item_category.xml  item_list_top_movie_in_year.xml  item_movies.xml  item_movies_imdb.xml  item_movies_tmdb.xml  item_movies_tmdb_year_production.xml  item_popular_movies_tmdb.xml  item_social.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_full_information_top_movie_scene.xml  fragment_search_scene.xml
app/src/test/java/com/app/socialapp/: ExampleUnitTest.java
(+116 files in other folders)
