apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-kapt'

apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 30

    buildToolsVersion "30.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }


    defaultConfig {
        applicationId "com.app.socialapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    kapt {
        generateStubs = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    viewBinding {
        enabled = true
    }
}


dependencies {
    def room_version = "2.3.0-alpha03"
    def dagger_version = "2.28.1"
    def nav_version = "2.3.1"
    def rx_binding_version = "4.0.0"
    def retrofit2 = "2.9.0"
    def lifecycle = "2.2.0"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.3'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.recyclerview:recyclerview-selection:1.0.0'

    implementation("com.squareup.okhttp3:okhttp:3.12.0") {
        force = true
    }

    implementation 'com.jakewharton:butterknife:10.2.1'
    kapt 'com.jakewharton:butterknife-compiler:10.2.1'

    //Retrofit for web request
    implementation "com.squareup.retrofit2:retrofit:$retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit2"

    //RxJava3
    implementation "io.reactivex.rxjava3:rxjava:3.0.6"
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxkotlin:3.0.1'

    //RxBinding
    implementation "com.jakewharton.rxbinding4:rxbinding:$rx_binding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-core:$rx_binding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-appcompat:$rx_binding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-drawerlayout:$rx_binding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-leanback:$rx_binding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-recyclerview:$rx_binding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-slidingpanelayout:$rx_binding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:$rx_binding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-viewpager:$rx_binding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-viewpager2:$rx_binding_version"
    implementation "com.jakewharton.rxbinding4:rxbinding-material:$rx_binding_version"

    implementation "com.github.akarnokd:rxjava3-retrofit-adapter:3.0.0"

    //Room for dataBase
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava3:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"

    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"


    implementation 'com.google.code.gson:gson:2.8.6'
    //implementation michaelrocks.libphonenumber

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    //Dagger 2
    implementation "com.google.dagger:dagger:2.28.3"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"

    //Android navigation component app
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Flexible adapter
    implementation 'eu.davidea:flexible-adapter:5.1.0'
    implementation 'eu.davidea:flexible-adapter-ui:1.0.0'
    implementation 'eu.davidea:flexible-adapter-livedata:1.0.0-b3'
    // From 1.0.0-b3, library is compiled with data binding v2
    implementation 'eu.davidea:flexible-adapter-databinding:1.0.0'

    //Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    //for MVVM
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle"

    //for non null
    implementation "com.github.skydoves:whatif:1.0.7"
    implementation "com.github.skydoves:whatif-android:1.0.7"

    implementation "org.jetbrains:annotations:16.0.2"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}