<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_movies_host">


    <fragment
        android:id="@+id/fragment_movies_host"
        android:name="com.app.socialapp.mvp.ui.host.fragment.movies.HostMoviesFragment"
        android:label="host_movies"
        tools:layout="@layout/fragment_movies_host">
        <action
            android:id="@+id/action_bottom_movies_to_serials"
            app:destination="@+id/fragment_serials_host" />
        <action
            android:id="@+id/action_host_to_search"
            app:destination="@+id/fragment_search"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_host_to_addcategory"
            app:destination="@id/bottom_category" />
        <action
            android:id="@+id/action_listmovie_to_movie"
            app:destination="@+id/fragment_full_information_top_movie">
            <argument
                android:name="itemMovie"
                app:argType="com.app.socialapp.domain.entities.tmdb.ItemMovie" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/fragment_full_information_top_movie"
        android:name="com.app.socialapp.mvvm.topmoviefullinform.FullInformationFragment"
        android:label="full_information"
        tools:layout="@layout/fragment_full_information_top_movie">
        <argument
            android:name="itemMovie"
            app:argType="com.app.socialapp.domain.entities.tmdb.ItemMovie" />
    </fragment>

    <fragment
        android:id="@+id/fragment_serials_host"
        android:name="com.app.socialapp.mvp.ui.host.fragment.serials.HostSerialsFragment"
        android:label="host_serials"
        tools:layout="@layout/fragment_serials_host">
    </fragment>

    <fragment
        android:id="@+id/fragment_search"
        android:name="com.app.socialapp.mvp.ui.fragment.search.SearchFragment"
        android:label="search"
        tools:layout="@layout/fragment_search" />

    <dialog
        android:id="@+id/bottom_category"
        android:name="com.app.socialapp.mvp.ui.fragment.dialog.bottom.addcategory.AddCategoryFragment"
        android:label="add_category"
        tools:layout="@layout/bottom_fragment_category" />

</navigation>