<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_host">

    <fragment
        android:id="@+id/fragment_host"
        android:name="com.app.socialapp.mvp.ui.host.fragment.HostFragment"
        android:label="host"
        tools:layout="@layout/fragment_host">
        <action
            android:id="@+id/action_host_to_search"
            app:destination="@+id/fragment_search"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_host_to_addcategory"
            app:destination="@id/bottom_category"

            />
    </fragment>

    <fragment
        android:id="@+id/fragment_search"
        android:name="com.app.socialapp.mvp.ui.fragment.search.SearchFragment"
        android:label="search"
        tools:layout="@layout/fragment_search" />

    <dialog
        android:id="@+id/bottom_category"
        android:name="com.app.socialapp.mvp.ui.fragment.dialog.bottom.addcategory.AddCategoryFragment"
        android:label="add_category"
        tools:layout="@layout/bottom_fragment_category" />


</navigation>