<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemFullInformation"
            type="com.app.socialapp.data.entities.tmdb.ItemMovie" />

        <variable
            name="VMfullInformation"
            type="com.app.socialapp.mvvm.topmoviefullinform.FullInformationViewModel" />

    </data>
            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/fragment_full_information_top_movie"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutDescription="@xml/fragment_full_information_top_movie_scene">

                <View
                    android:id="@+id/vLeftDivider"
                    android:layout_width="2dp"
                    android:layout_height="match_parent"
            android:background="@color/black"
            android:layout_marginStart="2dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <View
            android:id="@+id/vRightDivider"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:layout_marginEnd="2dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            app:layout_constraintRight_toRightOf="parent" />

        <View
            android:id="@+id/vBottomDivider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="2dp"
            app:layout_constraintBottom_toBottomOf="parent" />

        <View
            android:id="@+id/vTopDivider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/black"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="2dp"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/sivHeader"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/deep_purple_300_dark"
            android:elevation="5dp"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/BLBRShapeAppearanceOverlay.CardView" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/sivPoster"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:elevation="5dp"
            android:padding="10dp"
            android:scaleType="centerCrop"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadImage="@{itemFullInformation.poster_path}" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvTitle"
            style="@style/TitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@{itemFullInformation.title}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sivPoster" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvTitleReleaseDate"
            style="@style/LittleTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/year"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mtvTitle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvReleaseDate"
            style="@style/LittleTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@{itemFullInformation.release_date}"
            app:layout_constraintLeft_toRightOf="@+id/mtvTitleReleaseDate"
            app:layout_constraintTop_toBottomOf="@+id/mtvTitle" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvTitleLanguage"
            style="@style/LittleTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/language"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mtvTitleReleaseDate" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvLanguage"
            style="@style/LittleTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@{itemFullInformation.original_language}"
            app:layout_constraintLeft_toRightOf="@+id/mtvTitleLanguage"
            app:layout_constraintTop_toBottomOf="@+id/mtvTitleReleaseDate" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvTitleDescription"
            style="@style/LittleTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="@string/description"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mtvTitleLanguage" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/mtvDescription"
                    style="@style/CommonTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:gravity="center"
                    android:text="@{itemFullInformation.overview}"
                    app:layout_constraintTop_toBottomOf="@+id/mtvTitleDescription" />
            </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>