<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="30dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/sivMoviePoster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvTitleMovies"
            style="@style/TitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/sivMoviePoster"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <ImageView
            android:id="@+id/ivAddPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_post_add_24"
            android:layout_margin="10dp"
            app:layout_constraintTop_toBottomOf="@+id/mtvTitleMovies"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <View
            android:id="@+id/dividerTop"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:paddingBottom="10dp"
            app:layout_constraintTop_toBottomOf="@+id/ivAddPost" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvTitleYearMovies"
            style="@style/LittleTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/year"
            app:layout_constraintTop_toBottomOf="@+id/dividerTop"
            app:layout_constraintLeft_toLeftOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvYearMovies"
            style="@style/CommonTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/dividerTop"
            app:layout_constraintLeft_toRightOf="@+id/mtvTitleYearMovies" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvTitleRuntimeMovies"
            style="@style/LittleTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/runtime"
            app:layout_constraintTop_toBottomOf="@+id/mtvYearMovies"
            app:layout_constraintLeft_toLeftOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvRuntimeMovies"
            style="@style/CommonTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/mtvYearMovies"
            app:layout_constraintLeft_toRightOf="@+id/mtvTitleRuntimeMovies" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvTitleRatingMovies"
            style="@style/LittleTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rating"
            app:layout_constraintTop_toBottomOf="@+id/mtvRuntimeMovies"
            app:layout_constraintLeft_toLeftOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvRatingMovies"
            style="@style/CommonTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/mtvRuntimeMovies"
            app:layout_constraintLeft_toRightOf="@+id/mtvTitleRatingMovies"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvTitlePGMovies"
            style="@style/LittleTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/rated"
            app:layout_constraintTop_toBottomOf="@+id/mtvRatingMovies"
            app:layout_constraintLeft_toLeftOf="parent" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvPGMovies"
            style="@style/CommonTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/mtvRatingMovies"
            app:layout_constraintLeft_toRightOf="@+id/mtvTitlePGMovies"
            />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvTitleGenreMovies"
            style="@style/LittleTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/genre"
            app:layout_constraintTop_toBottomOf="@+id/mtvPGMovies"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvGenreMovies"
            style="@style/CommonTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/mtvPGMovies"
            app:layout_constraintLeft_toRightOf="@+id/mtvTitleGenreMovies"
            />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvTitleDirectorMovies"
            style="@style/LittleTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/director"
            app:layout_constraintTop_toBottomOf="@+id/mtvGenreMovies"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvDirectorMovies"
            style="@style/CommonTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/mtvGenreMovies"
            app:layout_constraintLeft_toRightOf="@+id/mtvTitleDirectorMovies"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvTitleWriterMovies"
            style="@style/LittleTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/writer"
            app:layout_constraintTop_toBottomOf="@+id/mtvDirectorMovies"
            app:layout_constraintLeft_toLeftOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvWriterMovies"
            style="@style/CommonTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/mtvDirectorMovies"
            app:layout_constraintLeft_toRightOf="@+id/mtvTitleWriterMovies" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvTitleLanguageMovies"
            style="@style/LittleTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/language"
            app:layout_constraintTop_toBottomOf="@+id/mtvWriterMovies"
            app:layout_constraintLeft_toLeftOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvLanguageMovies"
            style="@style/CommonTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/mtvWriterMovies"
            app:layout_constraintLeft_toRightOf="@+id/mtvTitleLanguageMovies" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvTitleCountryMovies"
            style="@style/LittleTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/country"
            app:layout_constraintTop_toBottomOf="@+id/mtvLanguageMovies"
            app:layout_constraintLeft_toLeftOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvCountryMovies"
            style="@style/CommonTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/mtvLanguageMovies"
            app:layout_constraintLeft_toRightOf="@+id/mtvTitleCountryMovies" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvTitleAwardsMovies"
            style="@style/LittleTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/awards"
            app:layout_constraintTop_toBottomOf="@+id/mtvCountryMovies"
            app:layout_constraintLeft_toLeftOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvAwardsMovies"
            style="@style/CommonTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/mtvCountryMovies"
            app:layout_constraintLeft_toRightOf="@+id/mtvTitleAwardsMovies" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvTitleDescriptionMovies"
            style="@style/LittleTitleTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            app:layout_constraintTop_toBottomOf="@+id/mtvAwardsMovies"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/mtvDescriptionMovies"
            style="@style/CommonTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:layout_constraintTop_toBottomOf="@+id/mtvTitleDescriptionMovies"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <View
            android:id="@+id/dividerBottom"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_margin="10dp"
            android:background="@color/colorPrimary"
            android:paddingBottom="10dp"
            app:layout_constraintTop_toBottomOf="@+id/mtvDescriptionMovies" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbtnAddInCategories"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/add"
            android:textAllCaps="false"
            app:icon="@drawable/ic_add_favorite_24"
            app:iconGravity="start"
            app:iconPadding="3dp"
            app:layout_constraintTop_toBottomOf="@+id/dividerBottom"
            app:layout_constraintLeft_toLeftOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbtnDelete"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textAllCaps="false"
            android:text="@string/delete"
            app:icon="@drawable/ic_delete_24"
            app:iconGravity="start"
            app:iconPadding="3dp"
            app:layout_constraintTop_toBottomOf="@+id/dividerBottom"
            app:layout_constraintLeft_toRightOf="@+id/mbtnAddInCategories" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/mbtnShare"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textAllCaps="false"
            android:text="@string/share"
            app:icon="@drawable/ic_share_24"
            app:iconGravity="start"
            app:iconPadding="3dp"
            app:layout_constraintTop_toBottomOf="@+id/mbtnDelete"
            app:layout_constraintLeft_toLeftOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>