<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="itemMovie"
            type="com.app.socialapp.domain.entities.tmdb.ItemMovie" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:elevation="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/sivMoviePoster"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="5dp"
                android:elevation="2dp"
                android:scaleType="centerCrop"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loadImage="@{itemMovie.poster_path}" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/mtvTitleMovies"
                style="@style/LittleTitleTextStyle"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minLines="3"
                android:text="@{itemMovie.title}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sivMoviePoster" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>